.form {
  padding: 30rpx;
}

.field + .field {
  margin-top: 32rpx;
}

.label {
  display: block;
  margin-bottom: 16rpx;
  color: #626970;
  font-size: 28rpx;
}

input {
  height: 84rpx;
  padding: 0 22rpx;
  border: 1rpx solid #dfe3e6;
  border-radius: 8rpx;
  background: #ffffff;
  font-size: 30rpx;
}

.hint {
  margin-top: 22rpx;
  color: #8a5a00;
  font-size: 26rpx;
  line-height: 1.5;
}

.submit {
  margin-top: 36rpx;
}
